* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mukta', sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {
    overflow-x: hidden;
    z-index: 10; /* Header sobrepõe o site */
}

::-webkit-scrollbar {
    width: 15px;
    background-color: #222;
}
::-webkit-scrollbar-thumb {
    background-color: rgb(255, 81, 0);
    border-radius: 10px;
}

header {
    width: 100%;
    position: fixed;
    z-index: 1; /* Header sobrepõe o site */
}

a {
    color: white;
    text-decoration: none;
    transition: .3s;
}

a:hover {
    color: rgb(255, 81, 0);
}
.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 0px;
    font-weight: bold;
}
.cor {
    color: rgb(255, 81, 0);
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #222;
    height: 8vh;
    border-bottom: 1px solid rgba(255, 81, 0, .8);
}

main {
    background: #222;
    height: 88vh;
}
.nav-list {
    list-style: none;
    display: flex;
    z-index: 1;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: .3s;
    background: rgb(255, 81, 0);
}

/* POS HEADER */

.sub-title {
    background-color: #333;
    width: 100%;
    height: 12vh;
    color: #888;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

/* SLIDERS */
.title-slide1, .title-slide2, .title-slide3 {
    position: absolute;
    color: white;
    margin-left: 13%;
    margin-top: 50px;
    font-size: 50px;
    text-shadow: 2px 2px 5px black;
    line-height: 60px;
}
.line4 {
    position: absolute;
    height: 10px;
    width: 600px;
    background: linear-gradient(90deg,rgb(0, 110, 255),rgba(34, 34, 34, 0));
    margin-top: 180px;
    margin-left: 13%;
    border-radius: 5px;
}
.line5 {
    position: absolute;
    height: 10px;
    width: 600px;
    background: linear-gradient(90deg,rgb(255, 0, 0),rgba(34, 34, 34, 0));
    margin-top: 180px;
    margin-left: 13%;
    border-radius: 5px;
}
.line6 {
    position: absolute;
    height: 10px;
    width: 600px;
    background: linear-gradient(90deg,rgb(123, 255, 0),rgba(34, 34, 34, 0));
    margin-top: 180px;
    margin-left: 13%;
    border-radius: 5px;
}
.slider {
    margin: 0 auto;
    width: 100%;
    height: 400px;
    overflow: hidden;
}
.slides {
    width: 300%;
    height: 400px;
    display: flex;
}
.slides input {
    display: none;
}
.slide {
    width: 34%; /* ver DPS*/
    transition: 0.4s;
    overflow: hidden;
}
.slide img {
    width: 100%;
}

.manual-navigation {
    position: absolute; /* ver DPS */
    width: 100%;
    margin-top: -40px; /* ver dps */
    display: flex;
    justify-content: center;
}
.manual-btn {
    border: 2px solid rgb(255, 81, 0);
    padding: 7px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.8s;
}
.manual-btn:not(:last-child) {
    margin-right: 40px;
}
.manual-btn:hover {
    background-color: rgb(255, 81, 0);
}

#radio1:checked ~ .first {
    margin-left: 0;
}
#radio2:checked ~ .first {
    margin-left: -34%;
}
#radio3:checked ~ .first {
    margin-left: -68%;
}

.navigation-auto div {
    border: 2px solid rgb(255, 81, 0);
    padding: 7px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.8s;
}
.navigation-auto{
    position: absolute; /* ver dps */
    width: 100%;
    margin-top: 360px;
    display: flex;
    justify-content: center;
}
.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}
#radio1:checked ~ .navigation-auto .auto-btn1 {
    background-color: rgb(255, 81, 0);
}
#radio2:checked ~ .navigation-auto .auto-btn2 {
    background-color: rgb(255, 81, 0);
}
#radio3:checked ~ .navigation-auto .auto-btn3 {
    background-color: rgb(255, 81, 0);
}

#apresentando {
    color: white;
    margin-left: 13%;
    margin-top: 20px;
    letter-spacing: 4px;
    margin-bottom: 0px;
}
.pont {
    color: #999;
}
.pont2 {
    color: #555;
}
.line {
    height: 2px;
    width: 150px;
    background: linear-gradient(90deg,rgb(255, 81, 0),#222);
    margin-left: 13%;
    margin-bottom: -15px;
}
#nome-dev {
    color: white;
    margin-left: 12.8%;
    letter-spacing: 4px;
    font-size: 60px;
}
#apresentando2 {
    color: white;
    margin-left: 13%;
    margin-top: -25px;
    letter-spacing: 6px;
    margin-bottom: 0px;
}
@keyframes animacao {
    from{width: 150px;}
    to{width: 200px;}
}
.button-social {
    color: #888;
    background: linear-gradient(-90deg,rgb(92, 29, 0),#222);
    width: 150px;
    height: 40px;
    margin-left: 13%;
    margin-top: 20px;
    display: flex;
    align-items: center;
    border: 1px solid rgb(255, 81, 0);
    cursor: pointer;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
.button-social:hover {
    background: linear-gradient(-90deg,rgb(177, 56, 0),#222);
    color: white;
    transition: 1s;
    animation-name: animacao;
}
.social-medias {
    display: flex;
}
.displayNone {
    display: flex;
}

/* SOBRE MIM */

#sobre {
    height: 100vh;
}
.sobre-mim {
    height: 60vh;
    background-color: #222;
    /*background: linear-gradient(rgb(255, 81, 0),#222 2%);*/
    border-top: 1px solid rgba(255, 81, 0, 0.699);
    display: flex;
    justify-content: center;
}
.conteudo {
    margin-top: 50px;
    height: 30%;
    margin-left: 13%;
    margin-right: 13%;
    display: flex;
    align-items: left;
    flex-direction: column;
}
.conteudo .line {
    width: 500px;
    height: 10px;
    background-color: red;
}
.sobre-mim-h1 {
    color: rgb(255, 81, 0);
    font-size: 50px;
    letter-spacing: 8px;
    text-shadow: 1px 1px 3px black;
}
.sobre-mim-h2 {
    margin-top: 20px;
    color: rgb(255, 137, 82);
}
.sobre-mim-h3 {
    margin-top: 10px;
    color: rgb(255, 112, 45);
}
.line-h1 {
    height: 7px;
    max-width: 500px;
    background: linear-gradient(90deg,rgb(255,81,0), #222);
    border-radius: 3px;
}

.sobre-mim-2 {
    height: 40vh;
    background: linear-gradient(#222,rgb(255,81,0),#222);
    display: flex;
    justify-content: space-between;
}

.desen {
    width: 450px;
    height: 50%;
    padding: 20px;
    margin-left: 13%;
    margin-top: 30px;
    border-radius: 20px;
    border-top: 4px solid rgb(107, 34, 0);
    border-left: 4px solid rgb(107, 34, 0);
    box-shadow: 2px 2px 5px rgba(0,0,0,.6);
    font-weight: bold;
    font-size: 20px;
    text-shadow: 1px 1px 5px rgb(255, 81, 0);
    background-color: rgba(255, 81, 0, .3);
}
.desen2 {
    width: 450px;
    height: 50%;
    padding: 20px;
    margin-right: 13%;
    margin-top: 100px;
    border-radius: 10px;
    border-top: 3px solid rgb(107, 34, 0);
    border-right: 3px solid rgb(107, 34, 0);
    box-shadow: 2px 2px 5px rgba(0,0,0,.6);
    font-weight: bold;
    font-size: 20px;
    text-shadow: 1px 1px 5px rgb(255, 81, 0);
    background-color: rgba(255, 81, 0, .3);
}

/* PROJETOS */

#projetos {
    min-height: 100vh;
    width: 100vw;
    background-color: #222;
    display: flex;
    justify-self: center;
    align-items: center;
    flex-direction: column;
    z-index: 10;
}
.projetos-title {
    margin-top: 100px;
    font-size: 50px;
    color: white;
    letter-spacing: 5px;
}

.container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
}

.container .card {
    position: relative;
    width: 280px; /* Ver dps */
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(255, 81, 0, .5);
    border-radius: 15px;
    background: linear-gradient(120deg,rgb(255,81,0),#222 60%);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 0, 0, 0.5);
    border-left: 1px solid rgba(0, 89, 255, 0.5);
}
.container .card .content {
    padding: 20px;
    text-align: center;
    transform: translateY(100px); /*O eixo Y faz subir e descer a animação*/
    opacity: 0;
    transition: 0.5s;
}

.container .card:hover .content {
    transform: translateY(0px);
    opacity: 1;
}

.container .card .content h2 {
    position: absolute;
    top: -80px;
    right: 30px;
    font-size: 8em;
    color: rgba(255, 162, 119,.1);
    pointer-events: none;
}
.container .card .content h3 {
    font-size: 1.8em;
    color: white;
    z-index: 1;
}

.container .card .content p {
    font-size: 1em;
    color: white;
    font-weight: 300;
}
.container .card .content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background-color: rgba(189, 255, 103,.5);
    color: black;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(184, 255, 17, 0.2);

}
.container .card .content a:hover {
    background-color: rgb(165, 255, 46);
    color: black;
}

/* CONHECIMENTOS */

#conhecimento {
    min-height: 100vh;
    background: #222;
    align-items: center;
}
#conhecimento .div-h1 {
    text-align: center;
    padding: 20px 20px;
}
.conhecimento-conteudo {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.div-h1 h2 {
    color: white;
}
.conhec {
    box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.5);
    height: 200px;
    width: 200px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
#front {
    background: linear-gradient(90deg,rgb(88, 88, 88),rgb(228, 228, 228));
    transform: rotateY(180deg);
}
#back {
    flex-direction: column;
    
    position: absolute;
    backface-visibility: hidden;
}
.html {
    background: linear-gradient(rgb(255, 94, 0),rgb(114, 42, 0));
}
.css {
    background: linear-gradient(rgb(62, 152, 255),rgb(0, 73, 95));
}
.js {
    background: linear-gradient(yellow,rgb(102, 92, 0));
}
#back h3 {
    padding: 10px;
}
.conhec img {
    width: 150px;
    height: 150px;
}
.flip {
    transform: rotateY(180deg);
}
#card {
    display: flex;
    justify-content: center;
    transform-style: preserve-3d;
    transition: all .5s;
}
#card2 {
    display: flex;
    justify-content: center;
    transform-style: preserve-3d;
    transition: all .5s;
}
#card3 {
    display: flex;
    justify-content: center;
    transform-style: preserve-3d;
    transition: all .5s;
}
.h2-clique {
    text-align: center;
    color: white;
    margin-top: 50px;
    font-size: 20px;
}

/* CONTATO */

.contato {
    min-height: 100vh;
    width: 100%;
    background-color: #222;
    border-top: 1px solid rgb(255, 81, 0);
}
.contato .div-h1 {
    text-align: center;
}
.formulario {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-right: 13%;
}
.formulario input {
    min-width: 70%;
    margin: 10px auto;
    width: 40%;
    border-radius: 10px;
    padding: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 15px;
}
.formulario textarea {
    width: 70%;
    margin: 0 auto;
    border-radius: 10px;
    padding: 10px;
    letter-spacing: 1px;
    font-size: 15px;
}
.zap {
    width: 50%;
    margin-left: 13%;
    font-size: 20px;
    color: white;
    flex-direction: column;
}
.zapImg img {
    width: 50px;
}
.formulario-e-zap {
    display: flex;
}
.formulario .inputEnviar {
    width: 20px;
    background-color: rgb(255, 81, 0);
    cursor: pointer;
}

/* ESTILIZAÇÃO INPUT */


/* FOOTER */

.rodape {
    min-height: 30vh;
    background: linear-gradient(#222 40%,rgb(255,81,0));
}

@media (max-width: 999px) {
    body {
        overflow-x: hidden;
    }
    .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: #222;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }
    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }
    .mobile-menu {
        display: block;
    }
    
    .displayNone {
        display: none;
    }
    .conteudo {
        margin-top: 50px;
        height: 30%;
        width: 80%;
        display: flex;
        align-items: left;
        flex-direction: column;
    }
    .sobre-mim-h1 {
        font-size: 40px;
    }
}

.nav-list.active {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}
.mobile-menu.active .line2 {
    opacity: 0;
}
.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}



@media (max-width: 700px) {
    .title-slide1, .title-slide2, .title-slide3 {
        font-size: 25px;
        line-height: 40px;
    }
    .line4 {
        display: none;
    }
    .line5 {
        display: none;
    }
    .line6 {
        display: none;
    }
    #nome-dev {
        margin-top: 6px;
        font-size: 37px;
    }
    #apresentando2 {
        font-size: 12px;
        margin-top: -10px;
    }
    .manual-navigation {
        margin-top: -80px;
    }
    .navigation-auto {
        margin-top: 320px;
    }
    .button-social {
        width: 100px;
    }
    .social-medias {
        flex-wrap: wrap;
    }
    .sobre-mim-h1 {
        font-size: 30px;
    }
    .sobre-mim-h2 {
        font-size: 20px;
    }
    .sobre-mim-h3 {
        font-size: 15px;
    }
    .formulario-e-zap {
        flex-direction: column;
    }
    .sobre-mim-2 {
        flex-direction: column;
    }
    .desen {
        margin: 0 auto;
        width: 300px;
        margin-top: 10px;
        font-size: 17px;
    }
    .desen2 {
        margin: 0 auto;
        width: 300px;
        margin-top: 10px;
        font-size: 17px;
    }
    .container .card {
        width: 250px;
    }
    .projetos-title {
        font-size: 30px;
    }
    .h2-clique {
        font-size: 17px;
    }
    .zap {
        width: 80%;
    }
}

@media (max-width:500px) {
    #nome-dev {
        font-size: 34px;
    }
    #apresentando {
        margin-top: -60px;
    }
    .manual-navigation {
        margin-top: -100px;
    }
    .navigation-auto {
        margin-top: 300px;
    }
    .sobre-mim-h2 {
        font-size: 17px;
    }
    .sobre-mim-h3 {
        font-size: 12px;
    }
}


/* Se está procur